; config.ini

[DEFAULT]

# parameter to be interpolated
PARAM = dens

# input AMISR fitted filename
FILENAME = ../../Data/Input/20170616.h5
#20161127.002_lp_1min-fitcal.h5
#fakeday-3.h5
#20170616.001_lp_1min-fitcal.h5

# output filename to save the coefficients to
OUTPUTFILENAME = real_day.h5
# fake_day.h5

# list of regularization methods to use (options are '0th order' and 'curvature')
REGULARIZATION_LIST =
; REGULARIZATION_LIST =

# the method that should be used to determine the regularization parameter
REGULARIZATION_METHOD = chi2

# only consider points with errors between these limits
ERRLIM = 1e10,1e13

# only consider points with these fit codes
GOODFITCODE = 1,2,3,4

# only consider points with chi-squared values in this range
CHI2LIM = 0.1,10


[MODEL]
# Which model to use
NAME = sphharmlag
; MODEL = Model_RBF

# number of radial base functions used
MAXK = 4

# order of the spherical cap harmionics expansion
MAXL = 6

# limit of the cap (degrees)
CAP_LIM = 5

# the maximum z value to use in calculating the integrals for the 0th order regularization matricies
MAX_Z_INT = INF

LATCP = 74.7

LONCP = 265.1

EPS = 100000.0

LATRANGE = 74,80

LONRANGE = 260,285

ALTRANGE = 100,600

NUMGRIDPNT = 7

[VALIDATE]
# start time for Validation
STARTTIME = 2016-11-27T23:25:00

# endtime for Validation
ENDTIME = 2016-11-27T23:26:00

# list of altitudes to plot (km)
ALTITUDES = 250.0,300.0,350.0,400.0,450.0

# colorbar limits COLORLIM = 0.0,5.0e11
COLORLIM = 0.0, 5.0

# output png name for validate plots
OUTPNGNAME = cp_77_272.pdf
